$xs: "(max-width: 890px)"

#contact
    height: 100vh
    overflow: hidden
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    justify-content: center
    align-items: center
    background-color: #FFE99A
    color: #151515
    .aboutContent
        max-width: 1400px
        width: 100%
        display: flex
        .leftContact
            width: 70%
            .contactHeader
                font-size: 40px
                margin-bottom: 60px
            .contactInfo
                display: flex
                flex-direction: column
                .contactItem
                    font-size: 20px
                    padding: 30px 20px
                    border-top: 3px solid #151515
        .rightContact
            width: 30%
            display: flex
            justify-content: center
            align-items: center
            .contactSocials
                display: flex
                flex-direction: column
                font-size: 18px
                h6
                    font-size: 18px
                    font-weight: 200
                a
                    margin-top: 10px
                    text-decoration: underline
                    color: #151515

@media screen and #{$xs}
    #contact
        height: auto
        padding: 70px 0
        .aboutContent
            flex-direction: column
            padding: 0 20px
            .leftContact
                width: 100%
                .contactHeader
                    font-size: 30px
            .rightContact
                width: 100%
                justify-content: start
