@font-face 
  font-family: 'Inter'
  src: local("Inter")
  src: url(../fonts/Inter-Regular.ttf) format("truetype")
  font-weight: normal

@font-face 
  font-family: 'Inter'
  src: url(./../fonts/Inter-Medium.ttf) format("truetype")
  font-weight: 500

@font-face 
  font-family: 'Inter'
  src: url(./../fonts/Inter-Light.ttf) format("truetype")
  font-weight: 200

@font-face 
  font-family: 'Open Sans'
  src: url(./../fonts/OpenSans-LightItalic.ttf) format("truetype")
  font-weight: italic
  
@font-face 
  font-family: 'Inter'
  src: url(./../fonts/Inter-Bold.ttf) format("truetype")
  font-weight: bold
  
@font-face 
  font-family: 'Anton'
  src: url(./../fonts/Anton-Regular.ttf) format("truetype")
  font-weight: normal
  
body 
  margin: 0 auto
  font-family: 'Inter'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #151515
  color: #fff



code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

nav
  position: fixed
  margin: 0 auto
  width: 100%
  max-width: 1600px
  display: flex
  flex-direction: row
  justify-content: space-between
  #logo
    margin: 10px 22px
  #navigation
    display: flex
    align-items: center
    .activeSection
      color: #fff
    .unactiveSection
      color: #626262
    span
      margin: 0 22px
      height: fit-content

 
.flexContainer

.sectionContent
  max-width: 1600px
  width: 100%
  margin: 0 auto
  height: inherit

h1
  color: #fff
  margin: 0
  font-weight: 400
  font-size: 5.3rem
  line-height: 5.7rem
  position: relative
  font-family: "Anton"

.grey-text
  font-size: 1.4rem
  letter-spacing: 4px
  display: block
  color: #8d8d8d
  
.commentStyle


.block 
  display: block

// animations
.singleLetterAnimation
    opacity: 0
    display: inline-block
    -webkit-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out
    transition: all 0.3s ease-out

.animated 
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.revealImage 
  opacity: 0
  animation: revealImage 0.5s ease-in forwards
  animation-delay: 1.5s

.reveal
  opacity: 0
  -webkit-transition: opacity 0.5s 0.7s, -webkit-transform 0.5s 0.7s
  transition: opacity 0.5s 0.7s, -webkit-transform 0.5s 0.7s
  -o-transition: opacity 0.5s 0.7s, transform 0.5s 0.7s
  transition: opacity 0.5s 0.7s, transform 0.5s 0.7s
  transition: opacity 0.5s 0.7s, transform 0.5s 0.7s, -webkit-transform 0.5s 0.7s
  -webkit-transform: translateY(20px)
  -ms-transform: translateY(20px)
  transform: translateY(20px)
  animation: revealText 0.5s ease-in forwards
  animation-delay: 1.5s

@keyframes revealText 
  from 
    opacity: 0
    transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0) 
  to 
    opacity: 1
    transform: translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0) 

@keyframes revealImage 
  from 
    opacity: 0
  to 
    opacity: 1


@keyframes bounce 
    0%,100%,20%,53%,80% 
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        -o-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        -webkit-transform: translate3d(0, 0, 0)
        -ms-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
    

    40%,43% 
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        -o-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        -webkit-transform: translate3d(0, -30px, 0)
        -ms-transform: translate3d(0, -30px, 0)
        transform: translate3d(0, -30px, 0)
    

    70% 
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        -o-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        -webkit-transform: translate3d(0, -15px, 0)
        -ms-transform: translate3d(0, -15px, 0)
        transform: translate3d(0, -15px, 0)
    

    90% 
        -webkit-transform: translate3d(0, -4px, 0)
        -ms-transform: translate3d(0, -4px, 0)
        transform: translate3d(0, -4px, 0)
    


.bounce 
    -webkit-animation-name: bounce
    animation-name: bounce
    -webkit-transform-origin: center bottom
    -ms-transform-origin: center bottom
    transform-origin: center bottom

  


// end of animations